name:  CPQ_Apps_Build

on: 
  workflow_dispatch:
    inputs:
      REL_Version:
        type: boolean
        description: Check this to create Release Version (22.03.0.xxx)
        
jobs:

  Validation-Check:
       
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Check inputs
          id: check_input
          run: |
            chmod +x .github/scripts/validate.sh
            bash .github/scripts/validate.sh ${{ github.event.inputs.Version }} ${{ github.event.inputs.Environment }}
            
        - name: Next step
          id: next_step
          run: echo "hello world"
