name: Github wiki 

on:
  workflow_dispatch:
  
jobs:
  Wiki_clone:
    name: cloneWIKI
    runs-on: ubuntu-latest
    steps:
      - name: Wiki Contents
        run: |
          git clone https://github.com/Malavika1113/dotnetcore-hello-world.wiki.git
          ls -la
          cd dotnetcore-hello-world.wiki
          ls -la
          cat Dashboard.org
          sed -i 's/\bApp1DevVersion[^ ]*/App1DevVersion-1.2.5/' Dashboard.org
          echo "#############################################################################"
          cat Dashboard.org
          echo "#############################################################################3"
          echo "${{ runner.name }}"
          git config --global user.email "actions@github.com"
          git config --global user.name "test"
          git add .
          git diff-index --quiet HEAD -- || git commit -m "test push"
          git push
